# SWYG-4-Latte-BE

./: .gitignore  README.md  build.gradle  deploy.sh
.github/workflows/: ci-cd-gradle.yml
src/main/java/com/latte/: HomeController.java  LatteApplication.java
src/main/java/com/latte/article/controller/: ArticleController.java  CommentController.java
src/main/java/com/latte/article/repository/: ArticleMapper.java  CommentMapper.java
src/main/java/com/latte/article/request/: ArticleRequest.java  CommentLikeRequest.java  CommentRequest.java  LikeRequest.java
src/main/java/com/latte/article/response/: ArticleResponse.java  CommentResponse.java
src/main/java/com/latte/article/service/: ArticleService.java  CommentService.java
src/main/java/com/latte/common/redis/: RedisConfig.java
src/main/java/com/latte/common/response/: ResponseData.java
src/main/java/com/latte/drink/controller/: DrinkController.java
src/main/java/com/latte/drink/exception/: NotEnoughInfoException.java  NotLoginException.java
src/main/java/com/latte/drink/repository/: DrinkMapper.java
src/main/java/com/latte/drink/request/: DrinkMenuRequest.java
src/main/java/com/latte/drink/response/: CalendarResponse.java  DateResponse.java  DateStatusResponse.java  DrinkMenuResponse.java  HomeCaffeineResponse.java
src/main/java/com/latte/drink/service/: DrinkService.java
src/main/java/com/latte/drink/standard/: DateSentence.java  StandardValue.java  StandardValueCalculate.java  StandardValueConstants.java
src/main/java/com/latte/member/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/latte/member/controller/: AuthConroller.java  KakaoController.java  MemberController.java  MyPageController.java
src/main/java/com/latte/member/exception/: NotCodeException.java  NotEmailException.java  NotIdException.java  VerifyCodeResult.java
src/main/java/com/latte/member/mapper/: AuthMapper.java  MemberMapper.java
src/main/java/com/latte/response/: ResponseData.java  ResponseMessage.java  StatusCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: DrinkMapper.xml  MenuMapper.xml
src/main/resources/mapper/article/: ArticleMapper.xml  CommentMapper.xml
src/main/resources/mapper/member/: AuthMapper.xml  MemberMapper.xml
src/main/resources/mapper2/: DrinkMapper.xml
src/main/resources/templates/: email_template.html  pw_template.html
src/test/java/com/latte/latte/: DatabaseCleanUp.java
(+48 files in other folders)
