#?? ??
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.application.name=latte

-Dfile.encoding=UTF-8

#MySQL ?? ??
spring.datasource.url=jdbc:mysql://latte-database.chmci4yaowvc.ap-northeast-2.rds.amazonaws.com:3306/latte
spring.datasource.username=admin
spring.datasource.password=rdsadmin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



# DB ??
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# ?? ?? ??
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG

# ?? ?? ??
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# MyBatis Logging ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#?? ?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.type.descriptor.sql=trace
#mybatis.config-location = classpath:/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case= true

jwt.secret = 278ffc2cf56e44bee5eae112c0be8c149e368cceb46da091a450dab4f4a2d9f6